#1로 만들기
x = int(input())

#dp테이블 초기화 1인 경우에 자기 자신이 가장 작은 값이기에 0으로 초기화 했다고 가정한다.
d = [0] * 30001


#다이나믹 프로그래밍 진행(보텀업)
for i in range(2, x+1):
    #현재의 수에서 1을 빼는 경우
    d[i] = d[i-1]+1

    if i%2 == 0:
        d[i] = min(d[i],d[i//2]+1)
    if i%3 == 0:
        d[i] = min(d[i],d[i//3]+1)
    if i%5 == 0:
        d[i] = min(d[i],d[i//5]+1)

print(d[x])
